# ShortURLBundle

A bundle to create a short url system

## Installation Guide
* Add ShortURLBundle to your src/Bundle dir

        git submodule add https://github.com/miguel250/ShortURLBundle.git src/MLPZ/ShortURLBundle

* Add ShortURLBundle to your application kernel

``` php
<?php

      // app/AppKernel.php
        public function registerBundles()
        {
            return array(
                // ...
                new MLPZ\ShortURLBundle\MLPZShortURLBundle(),
                // ...
            );
        }
```
* Add MLPZ to your auto load

``` php
<?php

      // app/autoload.php
   $loader->registerNamespaces(array(
    // ...
    'MLPZ'             => __DIR__.'/../src',
    // ...
  ));
```

* Add ShortURLBundle routes to your application routing.yml

``` yml
# app/config/routing.yml
mlpz_short:
    resource: "@MLPZShortURLBundle/Resources/config/routing.xml"
```

*How to use

     shorten?url=url to shorter

