# ShortURLBundle

A bundle to create a short url system

## Installation
* Add ShortURLBundle to your src/Bundle dir

        git submodule add https://github.com/miguel250/ShortURLBundle.git src/MLPZ/ShortURLBundle

* Add ShortURLBundle to your application kernel

``` php
<?php

      // app/AppKernel.php
        public function registerBundles()
        {
            return array(
                // ...
                new MLPZ\ShortURLBundle\MLPZShortURLBundle(),
                // ...
            );
        }
```
* Add MLPZ to your auto load

``` php
<?php

      // app/autoload.php
       $loader->registerNamespaces(array(
    // ...
    'MLPZ'             => __DIR__.'/../src',
    // ...
         ));
```